FROM openjdk:8
#--------------------------------------------------------------------------#
#--------------------------------------------------------------------------#
#                      J B O S S E A P  v7.3.0  I M A G E                  #
#--------------------------------------------------------------------------#
#--------------------------------------------------------------------------#   
LABEL maintainer="mwsong@rockplace.co.kr"

ENV JBOSS_HOME=/usr/local/jboss-eap-7.3
ENV JBOSS_MODULEPATH=${JBOSS_HOME}/modules:/app/modules.ext/

ADD jboss-eap-7.3.0.zip /usr/local/
RUN cd /usr/local && unzip jboss-eap-7.3.0.zip && rm -f jboss-eap-7.3.0.zip
RUN cd ${JBOSS_HOME}/bin && ./add-user.sh admin rplinux 

RUN mkdir -p /app
ADD session.war /app/session.war 
ADD jpetstore.war /app/jpetstore.war 
ADD jpetstore-jdbc.war /app/jpetstore-jdbc.war
ADD modules.ext /app/modules.ext
ADD eap/*.xml /usr/local/jboss-eap-7.3/domain/configuration/
 
WORKDIR $JBOSS_HOME

EXPOSE 8080
EXPOSE 8009
EXPOSE 9990
 
#ENTRYPOINT [ "/usr/local/jboss-eap-7.3/bin/standalone.sh" , "-b", "0.0.0.0" ,"-bmanagement","0.0.0.0"]
#ENTRYPOINT [ "/usr/local/jboss-eap-7.3/bin/standalone.sh"]
CMD [ "/usr/local/jboss-eap-7.3/bin/standalone.sh"]