FROM openjdk:8
#--------------------------------------------------------------------------#
#--------------------------------------------------------------------------#
#                      W I L D F L Y  v18.0.1  I M A G E                   #
#--------------------------------------------------------------------------#
#--------------------------------------------------------------------------#   
LABEL maintainer="mwsong@rockplace.co.kr"

ENV JBOSS_HOME=/usr/local/wildfly-18.0.1.Final
ENV JBOSS_MODULEPATH=${JBOSS_HOME}/modules:/app/modules.ext/

ADD https://download.jboss.org/wildfly/18.0.1.Final/wildfly-18.0.1.Final.tar.gz /usr/local

RUN cd /usr/local && tar -zxvf wildfly-18.0.1.Final.tar.gz && rm -f wildfly-18.0.1.Final.tar.gz
RUN cd ${JBOSS_HOME}/bin && ./add-user.sh admin admin 
 
RUN mkdir -p /app
COPY session.war /app/session.war 
COPY jpetstore.war /app/jpetstore.war 
COPY jpetstore-jdbc.war /app/jpetstore-jdbc.war
COPY modules.ext /app/modules.ext
COPY wildfly/*.xml ${JBOSS_HOME}/domain/configuration/
COPY entrypoint.sh ${JBOSS_HOME}

RUN chmod +x ${JBOSS_HOME}/entrypoint.sh 
 
WORKDIR $JBOSS_HOME

EXPOSE 8080
EXPOSE 8009
EXPOSE 9990
 
#CMD ["./bin/standalone.sh"]
ENTRYPOINT ["./entrypoint.sh"] 